name: Test nvServer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: echo listing
      run: ls
    - name: echo change folder
      run: cd nvServer/
    - name: echo listing
      run: ls
    - name: echo step
      run: echo "making"
    - name: make
      run: make

