name: Test nvServer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      working-directory: nvServer/

    steps:
    - uses: actions/checkout@v2
    - name: echo listing
      run: ls
      working-directory: ${{env.working-directory}}

    - name: echo listing
#      run: echo "listing"
      working-directory: ${{env.working-directory}}
      run: ls
    - name: echo making
      run: echo "making"
    - name: make
      run: make
      working-directory: ${{env.working-directory}}

    - name: echo listing after make
      working-directory: ${{env.working-directory}}
      run: ls

  save_artifacts:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: jakejarvis/s3-sync-action@master
      # with:
      #   args: --exclude '.git/*'
      env:
        AWS_S3_BUCKET: ${{ secrets.NV_DEV_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
        SOURCE_DIR: 'private'      # optional: defaults to entire repository