name: Test nvServer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      working-directory: nvServer/

    steps:
    - uses: actions/checkout@v2
    - name: echo listing
      run: ls
      working-directory: ${{env.working-directory}}

#    - name: echo change folder
#      run: cd nvServer/
    - name: echo listing
#      run: echo "listing"
      working-directory: ${{env.working-directory}}
      run: ls
    - name: echo making
      run: echo "making"
    - name: make
      run: make
      working-directory: ${{env.working-directory}}

